$detail-color: #0000EC;
$bg-color: #FFFFFF;
$txt-color:#060A24;
$hover-color:#00F3BB;
$active-color: #060A24;
$gradient-color1:#0000FF;
$gradient-color2: #0000a3;
$active-op: 0.56;
$principal-font: "IBM Plex Sans";
$sec-font: "IBM Plex Mono";
$hover-font: "IBM Plex Mono";

/* IBM Plex Sans semi bold */
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@600&family=Roboto:wght@100&display=swap');
/* IBM Plex Sans */
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;600&family=Roboto:wght@100&display=swap');
/* IBM Plex mono */
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&family=IBM+Plex+Sans:wght@400;600&family=Roboto:wght@100&display=swap');
/* IBM Plex mono medium */
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;500&family=IBM+Plex+Sans:wght@400;600&family=Roboto:wght@100&display=swap');
/* IBM Plex mono regular italic */
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,400;0,500;1,400&family=IBM+Plex+Sans:wght@400;600&display=swap');


*{
    box-sizing: border-box;
    list-style: none;
    margin: 0;
    padding: 0;
}
body{
    font-family: $principal-font;
    background: $bg-color;
}

// HEADER 
header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: 44px;

    img{
        width: 24px;
        height: 24px;
        margin-left: 16px;
        margin-top: 10px;
    }
}


.menu-hamb {
    position: relative;
    width: 87.5%;
    
    input[type="checkbox"]{
        width: 18px;
        height: 12px;
        opacity: 0;
        position: absolute;
        right: 0;
        margin-top: 16px;
        margin-right: 13px;
    }   
    .fas{
        
        margin-right: 13px;
        width: 18px;
        height: 12px;
        pointer-events: none;
        position: absolute;
        right: 0;
        margin-top: 16px;
        // margin-bottom: ;
    }    
    .nav-bar{
        display: none;
        height: 244px;
        width:100vw;
        margin-top: 44px;
        position: absolute;
        right: 0;
        text-transform: uppercase;
        .nav-list{
            background: $detail-color;
            height: 100%;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(4,1fr);
            grid-gap: 28px;
            
            .nav-item:first-child{
                margin-top: 28px;
            }
            .nav-item:last-child{
                margin-bottom: 28px;
            }
            .nav-item{
                margin-left: 16px;
                height: 28px;
                padding-left: 16px;

            }
            a{
                font-family: $sec-font;
                color: $bg-color;
                text-decoration: none;
                font-size: 16px;
            } 
            a:hover{
                color: $hover-color;
                text-decoration: line-through;
            }
            a:active{
                color: $active-color;
                opacity: $active-op;
                text-decoration: line-through;
            }
        
        }
    }
    
}
.menu-hamb input:checked ~ nav{
    display: block;
}
.menu-hamb input:checked ~ .fa-bars{
    display: none;
}
.menu-hamb input:not(:checked) ~ .fa-times{
    display: none;
}


// section welcome
.welcome{
    margin: 29px 16px 0 16px;
    

    .welcome-title{
        font-size:36px;
        color: $txt-color;
        font-family: $principal-font;
        line-height: 42px;
        letter-spacing: 0;
        font-weight: normal;
        .strike{
            text-decoration: line-through;
        }
    }
    p{
        font-family: $sec-font;
        font-size: 14px;
        color:$txt-color;
        margin-top: 16px;
    }
    .p-desktop{
        display: none;
    }

}

.green-btn{
    background: $hover-color;
    color: $txt-color;
    text-transform: uppercase;
    font-family: $sec-font;
    font-weight: bolder;
    font-size: 16px;
    letter-spacing: 0;
    text-align: center; 
    width: 288px;
    height: 48px;
    border: none;
    line-height: 22px;
    margin-top: 36px;
}

.green-btn:hover{
    background: linear-gradient(225deg, #0000Fe 0%, $hover-color 100%);
    color: $bg-color;
}

// ########## EPISODIOS ###########
.episodios{
    height: 347px;
    width: 100%;
    margin-top: 36px;
    height: 1200px;
    .blue-diagonal{
        background: linear-gradient(225deg, $gradient-color1 0%,$gradient-color2 100%);
        transform:  skewY(-5deg);
        // -o-transform: skew(-5deg);
        // -moz-transform: skew(-5deg);
        // -webkit-transform: skew(-5deg);
 
        height: 1200px;
        .blue-diag-element{
            color: $bg-color;
            transform: skewY(5deg);
            // -o-transform: skew(5deg);
            // -moz-transform: skew(5deg);
            // -webkit-transform: skew(5deg);
        }      
        h3{
            font-family: $principal-font;
            font-size: 36px;
            font-weight: lighter;
            letter-spacing: 0;
            margin-left: 5%;
            line-height: 42px;
            position: relative;
            top:50px;
        }
        .podcast-container{
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(4,1fr);
            grid-gap: 10px;
            margin: 75px 11px 0px 11px;
            iframe{
                width: 100%;
                height: 232px;
                border: none;
                overflow: hidden;
            }
        }
    }

}
// ########## DE DONDE VENIMOS ########
.ddv{
    overflow: hidden;
    position: relative;
    bottom: 78px;
    z-index: 9;
    display:block;

    img{
        width: 320px;
        height: 519px;
        margin:auto;
        display:block;
        justify-content: center;
    }
    .ddv-article{
        margin: 0 16px 0 16px;
        h2{
            color:$txt-color;
            font-family: $principal-font;
            font-size: 36px;
            font-weight: initial;
            letter-spacing: 0;
            line-height: 42px;
            margin-top: 16px;
        }
        p{
            color: $txt-color;
            font-family: $sec-font;
            font-size: 14px;
            letter-spacing: 0;
            line-height: 22px;
            margin-top: 12px;
        }
    }
}
// ####### invitados estelares #######
.invitadas{
    position: relative;
    bottom: 35px;

    h2{
        font-family: $principal-font;
        font-size: 36px;
        font-weight: 200;
        color: $txt-color;
        letter-spacing: 0;
        line-height: 42px;
        margin: 0 16px 10px 16px;
    }
    .invited-images-container{
        // display: grid;
        // grid-template-columns: 1fr;
        // grid-template-rows: repeat(6,1fr);
        display: flex;
        flex-flow: row wrap;
        justify-content: center;

        .invited-figure{
            width: 320px;
            height: 243px;
            // justify-self: center;
            img{
                width: 100%;
            }
        }
    }
}
// ########## temas ############
.temas{
    h2{
        font-family: $principal-font;
        font-size: 36px;
        font-weight: 300;
        color: $txt-color;
        letter-spacing: 0;
        line-height: 42px;
        margin-left: 16px;
        // width: 288/320px;
        // text-align: left;
    }
    .subjects-images-container{
        display: grid;
        grid-template-rows: repeat(4,1fr);
        grid-template-columns: 1fr;
        grid-gap: 20px;
        margin-top: 40px;
        .subject-figure{
            justify-self: center;
            img{
                width: 104px;
                height: 104px;
                display: block;
                margin: auto;
            }
            figcaption{
                font-family: $principal-font;
                font-size: 24px;
                font-weight: bold;
                color:$txt-color;
                letter-spacing: 0;
                text-align: center;
                margin-top: 10px;
            }
        }
    }
}
// ########### novedades #########
.novedades{
    overflow: hidden;
    .small-blue-diagonal{
        background: linear-gradient(225deg, $gradient-color1 0%,$gradient-color2 100%);
        transform:  skewY(-5deg);
        transform-origin: top right;
        height: 341px;
        display: flex;
        flex-direction: column;
        align-items: center;
        .small-bd-element{
            transform:  skewY(5deg);
            margin: 0 5% 0 5%;
        }
        h2{
            color: $bg-color;
            font-family: $principal-font;
            font-size: 36px;
            font-weight: normal;
            letter-spacing: 0;
            text-align: center;
            line-height: 42px;
            padding-top: 50px;
        }
        .green-btn{
            margin-top:36px;
        }
    }
}

// ######## footer #########
footer{
    height: 121px;
    span{
        font-family: $sec-font;
        font-size: 14px;
        color: $txt-color;
        letter-spacing: 0;
        line-height: 22px;
        text-align: center;
        display: block;
        margin: 24px 0;
    }
    .social-netw-icons{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        margin: 0 10px;
        
        i{
            font-size: 16px;
            color: $txt-color;
            letter-spacing: 0;
            line-height: 28px;
        }
    }
}

// ###################################################
// ##################################################
// Media queries HEADER
// WIDE SCREENS - REQUIRED
@media screen and (min-width: 990px){
    html,body, header{
        width: 100%;
    }
    header{
        height: 80px;
        padding-left: 100px;
        margin-right: 100px;
        img{
            margin-left: 0;
            margin-top: 22px;
            width: 36px;
            height: 36px;
            background-size: 36px 36px;
        }
        // .menu-hamb{
        //     margin-left: 722px;
        // }
    }
    .menu-hamb{
        width: 550px;
        margin-right: 100px;
        input, .fas{
            display: none;
        }
        .nav-bar{
            display: block;
            margin-top: 0;
            width: 100%;
            height: 100%;
            .nav-list{
                background-color: $bg-color;
                display: flex;
                flex-direction: row;
                // margin-right: ;
                .nav-item{
                    margin-top: 26px;
                    
                    a{
                        width: 100%;
                        color: $txt-color;
                        
                    }
                    a:hover{
                        color: $hover-color;
                        text-decoration: line-through;
                    }
                    a:active{
                        color: $active-color;
                        opacity: $active-op;
                        text-decoration: line-through;
                    }
                }
            }
            
        }
    }

    // ###### welcome #####
    .welcome{
        margin-left: 14%;
        margin-top: 120px;
        .title{
            .welcome-title{
                display: inline;
                font-size: 64px;
                line-height: 24px;
                height: 84px;
                text-align: center;
            }
            .welcome-title:nth-child(2){
                margin-left: 1.5%;
                .blue-dot{
                    color: $detail-color;
                }
            }
            
        }
        .p-desktop{
            display: block;
            width:628px;
            font-size: 16px;
        }
        .p-mobile{
            display: none;
        }

        .green-btn{
            width: 226px;
        }
    }
    // ###### episodios #####
    .episodios{
        height: 900px;
        padding-top: 3%;

        .blue-diagonal{
            height: 900px;
            h3{
                margin-left: 14%;
                padding-top: 4%;
                font-size: 48px;
            }
            .podcast-container{
                grid-template-columns: repeat(2,1fr);
                grid-template-rows: repeat(2,1fr);
                grid-gap: 72px;
                margin: 100px 100px 0px 100px;
                iframe{
                    width: 100%;
                    height: 232px;
                    border: none;
                    overflow: hidden;
                }
            }
        }
    }

    // ######### ddv #######
    .ddv{
        margin-left: 14%;
        display: flex;
        flex-direction: row;
        height: 660px;
        img{
            height: 100%;
            width: 457.6px;
            margin: 0;
            // padding: 0 20px 0 20px;
        }
        .ddv-article{
            height: 41%;
            align-self: center;
            margin-left: 7%;
            width: 37.5%;
            h2{
                font-size:48px;
            }
            p{
                font-size: 16px;
                width: 100%;
            }
        }
    }
    
    // ######## invitados ########
    .invitadas{
        h2{
            font-size: 48px;
            // margin-left: 14%;
            margin: 0 0 20px 14%;
        }
        .invited-images-container{
            .invited-figure{
                width:480px;
                height: 364px;
            }
        }
    }
    // ######## temas ##########
    .temas{
        margin-left: 14%;
        margin-right: 14%;
        h2{
            font-size: 48px;
        }
        .subjects-images-container{
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: 1fr;
            grid-gap: 0;

            .subject-figure{
                // width: 260px;
                height: 130px;
            }
        }
    }


    // ##########novedades ######
    .novedades{
        height: 518px;
        padding-top: 4%;
        .small-blue-diagonal{
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            h2{
                font-size: 48px;
                padding-top: 120px;
            }
            .green-btn{
                width:345px;
                height: 56px;
                display: block;
                // margin-left: 38%; 
                margin-top: 48px;
            }
        }
    }

    footer{
        display: grid;
        grid-template-columns: 1fr 3fr 7fr 3fr 1fr ;
        grid-template-rows: 1fr;
        align-items: center;
        span{
            grid-column: 2;
            font-size: 16px;
        }
        .social-netw-icons{
            grid-column: 4;
            .fab{
                justify-content: space-around;
            }
        }
    }
}

